[tox]
skip_missing_interpreters = false
envlist = lint, typecheck, python{3.7, 3.9, 3.12}

[testenv]
description = Run Unit Tests
allowlist_externals = make
deps = 
    -r {toxinidir}/requirements-dev.txt
commands =
    make unittest

[testenv:lint]
description = Run Black Linter
skip_install = true
deps = 
    -r {toxinidir}/requirements-dev.txt
commands = 
    black --check .

[testenv:typecheck]
description = Run MyPy Tests
basepython = python3.12
allowlist_externals = make
deps = 
    -r {toxinidir}/requirements-dev.txt
commands =
    make typecheck
